# Advent of Code 2023


## Day 3:
Use this beautiful language's tests.

## Day 5:
Word of the day, don't overcomplicate, imperative is fun.
Also, INTEGER OVERFLOW.

### Parallelization:
Not worth it, base algorithm runs 60ms and parallelized also the same.

## Day 6:
I feel lied to, I mean, you could use math for it, but why xd.
